# Android-Espresso-Revealed

app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/features/: add_todo.feature  enable_notification.feature
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: RecordedOne.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/: BaseTest.kt  CucumberTestRunner.kt  TestAnnotations.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/chapter1/actions/: RecyclerViewActionsTest.java  RecyclerViewActionsTest.kt  ViewActionsTest.java  ViewActionsTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/chapter1/data/: TestData.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/chapter1/datainteraction/: DataInteractionsTest.java  DataInteractionsTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/chapter1/matchers/: ViewMatchersTest.java  ViewMatchersTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/chapter10/devicesetup/: DeviceSetupTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/chapter10/testrecorder/: AddTodoEspressoTestRecorder.kt  AddTodoEspressoTestRecorderLowerDepth.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/chapter11/resources/: NoAction.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/chapter11/screens/: AddEditToDoScreen.kt  BaseScreen.kt  DataAndSyncScreen.kt  GeneralScreen.kt  NotificationsScreen.kt  SettingsScreen.kt  StatisticsScreen.kt  ToDoDetailsScreen.kt  ToDoListScreen.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/chapter11/tests/: AddToDoTest.kt  ChangeSyncFrequency.kt  EditToDoTest.kt  EnableNotificationsTest.kt  FilterToDoTest.kt  NotificationsTest.kt  SettingsTest.kt  ShareByEmailTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/chapter12/: GeneralRobotTest.kt  RobotsTest.kt  SettingsRobotsTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/chapter12/robots/: BaseRobotTest.kt  BuilderAddEditToDoRobot.kt  GeneralRobot.kt  SettingsRobot.kt  StatisticsRobot.kt  StatisticsRobotTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/chapter13/: Monkey.kt  MonkeyTest.kt  PackageInfo.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/chapter15/drawablematchers/: DrawableMatchers.kt  DrawableMatchersTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/chapter3/: EspressoDsl.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/chapter5/: StubAllIntentsTest.kt  StubChooserIntentTest.kt  StubIntentTest.kt  StubSelectImageIntentTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/chapter6/: WebViewTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/chapter7/: AccessibilityTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/chapter8/: EspressoUiAutomatorTest.kt  UiAutomatorBySelectorTest.kt  UiAutomatorUiSelectorTest.kt  UiAutomatorUiWatcherTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/chapter9/: RuntimePermissionsTest.kt  RuntimePermissionsUiAutomatorTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/customrules/: CleanUpSharedPreferences.kt  RetryTestRule.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/helpers/: CommonElements.kt  Utils.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/resources/: NoAction.kt  SharedPreferences.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/screens/: AddEditToDoScreen.kt  BaseScreen.kt  DrawerScreen.kt  NotificationsScreen.kt  SettingsScreen.kt  ToDoDetailsScreen.kt  ToDoListScreen.kt
app/src/androidTest/java/com/squareup/picasso/: PicassoIdlingResource.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskActivity.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: Task.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksRepository.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsActivity.java  StatisticsFragment.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragment.java  TaskDetailPresenter.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivity.java  TasksFragment.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: SimpleCountingIdlingResource.java
app/src/main/res/layout/: settings.xml  settings_act.xml
app/src/mock/java/com/example/android/architecture/blueprints/todoapp/data/: FakeTasksRemoteDataSource.java
(+24 files in other folders)
